.home-flex-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10rem;
}
.container {
  width: 100%;
  min-width: 100%;
  margin: 0 auto;
  margin-bottom: 8rem;
  .wrapper {
    padding: 0 4.8rem;
    @media screen and (max-width: 989px) {
      margin: 0 1.3rem;
      height: 60vh;
      padding: 0;
    }

    .home {
      height: 100%;
      margin-top: 10rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
      @media screen and (max-width: 989px) {
        height: 100%;
        padding-top: 3.5rem;
      }

      .svg {
        margin: 0;
        padding: 0;
      }

      .heading {
        font-size: 5rem;

        @media screen and (max-width: 989px) {
          font-size: 3rem;
        }
      }
      .role {
        font-size: 3rem;
        text-align: left;
        letter-spacing: 0.5rem;
        @media screen and (max-width: 989px) {
          font-size: 1.8rem;
        }
      }
      .descr {
        margin-top: 0.2rem;
        font-size: 2.4rem;
        font-weight: 600;
        padding-right: 36rem;
        @media screen and (max-width: 989px) {
          margin-top: 0.1rem;
          font-size: 1.8rem;
          padding-right: 1rem;
        }
      }

      .whole-wrapper {
        width: 100%;
        margin: 0 auto;

        @media screen and (max-width: 989px) {
          width: 95%;
        }

        .btn-svg-wrapper {
          width: 18%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr 0.7fr;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 989px) {
            width: 36%;
            grid-template-columns: 1fr;
          }
          &:after {
            display: block;
            content: "";
            border-bottom: solid 3.5px #151515;
            transform: scaleX(1.8) scaleY(0);
            transition: transform 250ms ease-in-out;
          }
          &:hover:after {
            transform: scaleX(1.1) scaleY(1);
          }

          @media screen and (max-width: 989px) {
            &:after {
              border: none;
            }
            &:hover:after {
              border: none;
            }
          }
          .contact-button {
            width: 7.5rem;
            display: inline-block;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            outline: none;
            border: none;
            background-color: transparent;
            cursor: pointer;

            @media screen and (max-width: 989px) {
              font-size: 2rem;

              &:after {
                display: block;
                content: "";
                border-bottom: solid 3.5px #151515;
                transform: scaleX(2) scaleY(0);
                transition: transform 250ms ease-in-out;
              }
              &:hover:after {
                transform: scaleX(1.5) scaleY(1);
              }
            }
          }
          img {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;

            @media screen and (max-width: 989px) {
              width: 20px;
              height: 20px;
              display: none;
            }
          }
        }
      }
    }
  }
  .bottom-svg {
    margin-top: -3rem;
  }
  .skills-svg {
    height: 60vh;
    background-color: #ff004d;
    margin-top: -3rem;
    text-align: center;

    .skills-heading {
      padding-top: 1rem;
      font-size: 4rem;
      letter-spacing: 1rem;
      display: inline-block;
      text-transform: uppercase;
      color: white;
      font-weight: 100;
      cursor: pointer;

      &:after {
        display: block;
        content: "";
        border-bottom: solid 3.5px white;
        transform: scaleX(0) scaleY(0);
        transition: transform 250ms ease-in-out;
      }
      &:hover:after,
      &:active:after {
        transform: scaleX(1.1) scaleY(1);
      }
      @media screen and (max-width: 989px) {
        font-size: 2rem;
        // height: 80vh;
      }
    }
    @media screen and (max-width: 989px) {
      height: 40vh;
    }

    .img-grid {
      margin: 0 auto;
      height: 100px;
      width: 70%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 7rem;

      @media screen and (max-width: 989px) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;
        .nodejs {
          display: none;
        }
        .gsap {
          display: none;
        }
      }
      img {
        height: 50px;
        width: 50px;
        cursor: pointer;
        @media screen and (max-width: 989px) {
          height: 35px;
          width: 35px;
        }
      }
    }
  }
}
